<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola</title>
    <link rel="stylesheet" href="css/estilo.css" />

</head>

<body>
    <header>
        <img src="img/logo.png" id="logo" alt="Texto alternativo" title="Legenda" />
        <nav class="menu">
            <ul>
                <li><a href="index.html">• Início</a></li>
                <li><a href="escola.html" id="ativo">• Escola</a></li>
                <li><a href="contatos.html">• Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="background: #9b9898; text-align:center">- DIREÇÃO -</h1>
        <section class="container">
            <article class="conteudo">
                <img src="img/elmen.png" class="banner" />
                <h2>• Coordenador Escolar</h2>
                <div>
                    <img src="img/instagram.png" alt="" width="50" height="50">
                    <img src="img/cnpq.png" alt="" width="50" height="50">
                    <img src="img/linkedin.png" alt="" width="50" height="50">
                </div>
            </article>
            <article class="conteudo">
                <img src="img/Renanh.png" class="banner" />
                <h2>• Diretor Escolar</h2>
                <div>
                    <img src="img/instagram.png" alt="" width="50" height="50">
                    <img src="img/cnpq.png" alt="" width="50" height="50">
                    <img src="img/linkedin.png" alt="" width="50" height="50">
                </div>
            </article>
            <article class="conteudo">
                <img src="img/juliao.jpg" class="banner" />
                <h2>• Secretário Escolar</h2>
                <div>
                    <a href="https://www.linkedin.com/in/aglayrton-j-57abb149"><img src="img/linkedin.png" alt=""
                            width="50" height="50"></a>
                    <img src="img/cnpq.png" alt="" width="50" height="50">
                    <a href="https://www.instagram.com/aglayrton"><img src="img/instagram.png" alt="" width="50"
                            height="50"></a>
                </div>
            </article>
        </section>

        <h1 style="background: #9b9898; text-align: center;">- HUMANAS -</h1>
        <section class="container">
            <article class="conteudo">
                <img src="img/elmen.png" class="banner" />
                <h2>• Coordenador Escolar</h2>
                <div>
                    <img src="img/instagram.png" alt="" width="50" height="50">
                    <img src="img/cnpq.png" alt="" width="50" height="50">
                    <img src="img/linkedin.png" alt="" width="50" height="50">
                </div>
            </article>
            <article class="conteudo">
                <img src="img/Renanh.png" class="banner" />
                <h2>• Diretor Escolar</h2>
                <div>
                    <img src="img/instagram.png" alt="" width="50" height="50">
                    <img src="img/cnpq.png" alt="" width="50" height="50">
                    <img src="img/linkedin.png" alt="" width="50" height="50">
                </div>
            </article>
            <article class="conteudo">
                <img src="img/juliao.jpg" class="banner" />
                <h2>• Secretário Escolar</h2>
                <div>
                    <a href="https://www.linkedin.com/in/aglayrton-j-57abb149"><img src="img/linkedin.png" alt=""
                            width="50" height="50"></a>
                    <img src="img/cnpq.png" alt="" width="50" height="50">
                    <a href="https://www.instagram.com/aglayrton"><img src="img/instagram.png" alt="" width="50"
                            height="50"></a>
                </div>
            </article>
            <article class="conteudo">
                <img src="img/JJ.jpg" class="banner" />
                <h2>• Secretário Escolar</h2>
                <div>
                    <a href="https://www.linkedin.com/in/aglayrton-j-57abb149"><img src="img/linkedin.png" alt=""
                            width="50" height="50"></a>
                    <img src="img/cnpq.png" alt="" width="50" height="50">
                    <a href="https://www.instagram.com/aglayrton"><img src="img/instagram.png" alt="" width="50"
                            height="50"></a>
                </div>
            </article>
        </section>
        <h1 style="background: #9b9898; text-align: center;">- CIÊNCIAS DA NATUREZA -</h1>
        <section class="container">
            <article class="conteudo">
                <img src="img/elmen.png" class="banner" />
                <h2>• Coordenador Escolar</h2>
                <div>
                    <img src="img/instagram.png" alt="" width="50" height="50">
                    <img src="img/cnpq.png" alt="" width="50" height="50">
                    <img src="img/linkedin.png" alt="" width="50" height="50">
                </div>
            </article>
            <article class="conteudo">
                <img src="img/Renanh.png" class="banner" />
                <h2>• Diretor Escolar</h2>
                <div>
                    <img src="img/instagram.png" alt="" width="50" height="50">
                    <img src="img/cnpq.png" alt="" width="50" height="50">
                    <img src="img/linkedin.png" alt="" width="50" height="50">
                </div>
            </article>
            <article class="conteudo">
                <img src="img/juliao.jpg" class="banner" />
                <h2>• Secretário Escolar</h2>
                <div>
                    <a href="https://www.linkedin.com/in/aglayrton-j-57abb149"><img src="img/linkedin.png" alt=""
                            width="50" height="50"></a>
                    <img src="img/cnpq.png" alt="" width="50" height="50">
                    <a href="https://www.instagram.com/aglayrton"><img src="img/instagram.png" alt="" width="50"
                            height="50"></a>
                </div>
            </article>
            <article class="conteudo">
                <img src="img/JJ.jpg" class="banner" />
                <h2>• Secretário Escolar</h2>
                <div>
                    <a href="https://www.linkedin.com/in/aglayrton-j-57abb149"><img src="img/linkedin.png" alt=""
                            width="50" height="50"></a>
                    <img src="img/cnpq.png" alt="" width="50" height="50">
                    <a href="https://www.instagram.com/aglayrton"><img src="img/instagram.png" alt="" width="50"
                            height="50"></a>
                </div>
            </article>
        </section>
        <h1 style="background: #9b9898; text-align: center;">- LINGUAGENS E CÓDIGOS -</h1>
        <section class="container">
            <article class="conteudo">
                <img src="img/elmen.png" class="banner" />
                <h2>• Coordenador Escolar</h2>
                <div>
                    <img src="img/instagram.png" alt="" width="50" height="50">
                    <img src="img/cnpq.png" alt="" width="50" height="50">
                    <img src="img/linkedin.png" alt="" width="50" height="50">
                </div>
            </article>
            <article class="conteudo">
                <img src="img/Renanh.png" class="banner" />
                <h2>• Diretor Escolar</h2>
                <div>
                    <img src="img/instagram.png" alt="" width="50" height="50">
                    <img src="img/cnpq.png" alt="" width="50" height="50">
                    <img src="img/linkedin.png" alt="" width="50" height="50">
                </div>
            </article>
            <article class="conteudo">
                <img src="img/juliao.jpg" class="banner" />
                <h2>• Secretário Escolar</h2>
                <div>
                    <a href="https://www.linkedin.com/in/aglayrton-j-57abb149"><img src="img/linkedin.png" alt=""
                            width="50" height="50"></a>
                    <img src="img/cnpq.png" alt="" width="50" height="50">
                    <a href="https://www.instagram.com/aglayrton"><img src="img/instagram.png" alt="" width="50"
                            height="50"></a>
                </div>
            </article>
            <article class="conteudo">
                <img src="img/JJ.jpg" class="banner" />
                <h2>• Secretário Escolar</h2>
                <div>
                    <a href="https://www.linkedin.com/in/aglayrton-j-57abb149"><img src="img/linkedin.png" alt=""
                            width="50" height="50"></a>
                    <img src="img/cnpq.png" alt="" width="50" height="50">
                    <a href="https://www.instagram.com/aglayrton"><img src="img/instagram.png" alt="" width="50"
                            height="50"></a>
                </div>
            </article>
        </section>
    </main>
    <footer id="rodape">
        <p>
            © 2017 - 2023 - <a href="https://www.seduc.ce.gov.br/"><strong>GOVERNO DO ESTADO DO CEARÁ</strong></a> TODOS OS DIREITOS
            RESERVADOS
        </p>
    </footer>
</body>

</html>